# [agent]
# Several agents can be used, 
# current options are [ net, simple, delta ]
agent = net
#agent = /home/anton/tmp/agentje.xml
# The basic agent uses a constant fitness (aka birth rate)
birth_rate = 0.4
# All agents have a constant death rate
death_rate = 0.1
# Genome size conservation
genome_size_penalty = 1.0
max_genome_size = 110 #250
# initial nr of agents
init_nr_agents = 2000
# max geno distance allowed
max_distance = 21 #11

# [chromosome]
# Initial number of essential genes per chromosomes
genes = 20
# Initial number of transposons in a chromosome
tposons = 0
# Retrotransposon kept within limits..
max_tposons = 20
tposons_penalty = 1.0
# Extra repeat elements (single)
repeats = 0

# [genome]
# Initial number of chromosomes in the genome
chromos = 1
organised = 0.0

# [network]
# How long do we calculate per timestep 
max_propagate = 5
# Reference network determines edge structure
#network = /home/anton/projects/networks/57335.dot
#network = /home/anton/projects/networks/90.dot
network = /home/anton/projects/networks/0.dot
init_state = 1010000011

# [mutational dynamics]
# Gene duplication
cp_gene = 6e-6
rm_gene = 6e-6 
# Threshold of gene
thr_rate = 6e-6
# Interaction
cp_ia_rate = 0 #5e-5
rm_ia_rate = 6e-6
new_ia_rate = 3e-6
tag_ia_rate = 6e-6
weight_ia_rate = 6e-6
state_rate = 0 #1e-4

# NOT USED RIGHT NOW
# Transposon movement
cp_tp = 0 #1e-4 
rm_tp = 0 #1e-4
# Single repeat removal
rm_ltr = 0 #1e-4
# New intro of retros
new_tp = 0 #1e-8
# Double-stranded-breaks
dsb_recombination = 0 #1e-3

# Sequential or parallel updating
seq_propagate = false
env_bit = -1
